EXPO_PUBLIC_SUPABASE_URL=https://ppldbjzhmdqxcwatmfjf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbGRianpobWRxeGN3YXRtZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDQ5NjYsImV4cCI6MjA3OTQyMDk2Nn0.fD9MnK5T8EykDeieS5TO-dQ_fds52CVVQ7ygAcbnAzk
EXPO_PUBLIC_REDIRECT_URL=http://localhost:8082
EXPO_NO_TTY=1
EXPO_USE_METRO_WORKER=0